<!DOCTYPE html>
<html>
    <head>
        <title>Base-app</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <!-- Libraries -->
        <script src="lib/jquery-1.7.2.min.js" defer></script>
        <script src="lib/cocos2d-beta2.js"></script>
        <script src="lib/box2d.js" defer></script>
        
        <!-- Ui -->
        <script src="src/Utils.js" defer></script>
        
        <!-- Game -->
        <script src="src/Globals.js" defer></script>
        <script src="src/Audiomanager.js" defer></script>
        <script src="src/CollisionHandler.js" defer></script>
        <script src="src/Input.js" defer></script>
        <script src="src/PhysicsNode.js" defer></script>

        <script src="src/Itembar.js" defer></script>
        <script src="src/FloatingScore.js" defer></script>
        <script src="src/Bumper.js" defer></script>        
        <script src="src/Seesaw.js" defer></script>
        <script src="src/Giftbox.js" defer></script>
        <script src="src/Magnet.js" defer></script>
        <script src="src/Gift.js" defer></script>
        <script src="src/Game.js" defer></script>
        
        <script src="src/Application.js" defer></script>
        
        <style>
            body, html {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
            }
        
            .debugcanvas {
                position:absolute;
                top:0;
                left:0;
                pointer-events: none; /* forward clicks to lower elements */
            }
            
            #cocos2d-demo {
                position:relative;
                width: 800px; 
                height: 480px;
            }
        </style>
    </head>

    <body>
        <!--<img src="img/header.png" style="display:block"/> -->
        <div id="cocos2d-demo">
        </div>
        
        <div class="instructions">
            use left / right arrow keys to rotate the board<br/>
            press up arrow to use a magnet.<br/>
            press down arrow to freeze the giftbox
        </div>
        
        <hr>
        This application is open source under the zlib license.<br/>
        It provides a simple base for <a href="http://cocos2d-javascript.org/" target="_blank">cocos2d-javascript</a> games.<br/>
        Feel free to fork it from <a href="https://github.com/Nehmulos/cocos2d-base-application">github.com/Nehmulos/cocos2d-base-application</a>
        
    </body>
</html>
